<!DOCTYPE html>
<html >
<head>
		<!-- Making navigation bar responsive-->
	<title>Leslie Barrow Arts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="w3_navigation">
		<div class="container">
			<nav >
					<!-- Header in navigation bar-->
				<div>
					<center><h1 style="color:WHITE">LESLIE BARROW ARTS </h1></center>
				</div>
				<div >
					<!-- navigation bar buttons-->
					<nav>
						<ul >
							<a href="index.html"><button>Home</button></a>
							<a href="aboutme.html"><button>About Me</button> </a>
						    <a href="art.html" ><button>My Arts</button></a>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
		<!-- section containing art work-->
<section>
		<center> <h3 >My Art Work</h3></center>
				<div>
					<img src="images/art1.jpg" style="width:100%" class="img-responsive" >
				</div>
				<div>
					<img src="images/art2.jpg" style="width:100%" class="img-responsive" >
				</div>
				<div>
				<img src="images/art3.png" style="width:100%" class="img-responsive" >
				</div>
				<div>
				<img src="images/art4.png" style="width:100%" class="img-responsive" >
				</div>
				<div >
					<img src="images/art5.png" style="width:100%" class="img-responsive" >
				</div>
				<div >
				<img src="images/art6.png" style="width:100%" class="img-responsive" >
							</div>
				<div >
				<img src="images/art7.png" style="width:100%" class="img-responsive" >
				</div>
				<div>
					<img src="images/art8.png" style="width:100%" class="img-responsive" >
				</div>
				<div >
					<img src="images/art9.png" style="width:100%" class="img-responsive" >
				</div>
</section>


	
		</div>	
	</div>

</body>
  </html>


