<!DOCTYPE html>
<html >
<head>
<title>Leslie Barrow Arts</title>
<!--  Making the website responsive-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!-- The navigation bar-->
	<div class="w3_navigation">
		<div class="container">
			<nav >
				<!-- Header in navigation bar-->
				<div>
					<center><h1 style="color:WHITE">LESLIE BARROW ARTS </a></h1></center>
				</div>
				<div >
						<!-- navigation bar buttons-->
					<nav >
						<ul >
							<a href="index.html"><button>Home</button></a>
							<a href="aboutme.html"><button>About Me</button> </a>
						    <a href="art.html" ><button>My Arts</button></a>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
		<div>	 
			<marquee behavior="scroll" direction="left">
				WELCOME TO MY WEBSITE AND EXPLORE MY ART WORKS.
			  </marquee>
			
			<div> 
				<!-- Including image in homepage-->
						<div class="card"style="background-color:#EA7A11" >
							<img src="images/me.webp" style="width:100%"></img> 
						</div>
			</div>
		</div>
	</div>

		</div>	
	</div>

</body>
</html>


